<?xml version="1.0"?>
<sdf version="1.9">
  <world name="boulevard">
    
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 1.0</background>
    </scene>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 500 0 0 0</pose>
      <diffuse>1.0 0.95 0.9 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <direction>-0.3 0.2 -0.9</direction>
    </light>
    
    <light type="directional" name="sun_diffuse">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 500 0 0 0</pose>
      <diffuse>0.4 0.45 0.5 1</diffuse>
      <direction>0.5 -0.3 -0.8</direction>
    </light>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397742</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>488.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>2000 2000</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>2000 2000</size></plane>
          </geometry>
          <material>
            <ambient>0.4 0.6 0.3 1</ambient>
            <diffuse>0.45 0.65 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- ==================== RUNWAY (Drone spawns at -50, 0, 0) ==================== -->
    <model name="runway">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="surface">
          <geometry>
            <box><size>200 30 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.27 1</ambient>
            <diffuse>0.3 0.3 0.32 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>200 30 0.02</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- Runway centerline -->
    <model name="centerline">
      <static>true</static>
      <pose>0 0 0.015 0 0 0</pose>
      <link name="link">
        <visual name="line">
          <geometry>
            <box><size>200 0.5 0.005</size></box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Runway edge lights - left -->
    <model name="runway_lights_left">
      <static>true</static>
      <pose>0 -15 0.2 0 0 0</pose>
      <link name="link">
        <visual name="lights">
          <geometry>
            <box><size>200 0.3 0.4</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 0.7 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Runway edge lights - right -->
    <model name="runway_lights_right">
      <static>true</static>
      <pose>0 15 0.2 0 0 0</pose>
      <link name="link">
        <visual name="lights">
          <geometry>
            <box><size>200 0.3 0.4</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 0.7 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Drone spawn marker (visual only - shows where drone spawns) -->
    <model name="spawn_marker">
      <static>true</static>
      <pose>-50 0 0.05 0 0 0</pose>
      <link name="link">
        <visual name="marker">
          <geometry>
            <cylinder><radius>2</radius><length>0.1</length></cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- ==================== BOULEVARD AREA (at x=250m from runway start) ==================== -->
    
    <!-- Main boulevard pavement -->
    <model name="boulevard_pavement">
      <static>true</static>
      <pose>250 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="pavement">
          <geometry>
            <box><size>120 60 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.75 0.7 0.65 1</ambient>
            <diffuse>0.8 0.75 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>120 60 0.02</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- Central plaza -->
    <model name="plaza">
      <static>true</static>
      <pose>250 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="tiles">
          <geometry>
            <box><size>40 25 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.85 0.8 1</ambient>
            <diffuse>0.95 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Decorative fountain -->
    <model name="fountain">
      <static>true</static>
      <pose>250 0 0 0 0 0</pose>
      <link name="base">
        <visual name="basin">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder><radius>4</radius><length>1</length></cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.7 0.8 1</ambient>
            <diffuse>0.7 0.8 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="water">
          <pose>0 0 0.95 0 0 0</pose>
          <geometry>
            <cylinder><radius>3.8</radius><length>0.1</length></cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.6 0.8</ambient>
            <diffuse>0.3 0.5 0.7 0.8</diffuse>
          </material>
        </visual>
        <visual name="centerpiece">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.4</radius><length>3</length></cylinder>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder><radius>4</radius><length>1</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- ==================== BUILDINGS ==================== -->
    
    <!-- Modern glass tower -->
    <model name="tower_glass">
      <static>true</static>
      <pose>250 32 18 0 0 0</pose>
      <link name="link">
        <visual name="building">
          <geometry>
            <box><size>25 12 36</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.4 0.5 1</ambient>
            <diffuse>0.4 0.5 0.6 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>25 12 36</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- Brick apartment building -->
    <model name="apartment_brick">
      <static>true</static>
      <pose>250 -32 10 0 0 0</pose>
      <link name="link">
        <visual name="building">
          <geometry>
            <box><size>25 12 20</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.4 0.3 1</ambient>
            <diffuse>0.8 0.5 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>25 12 20</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- Shop with red awning -->
    <model name="shop_red_awning">
      <static>true</static>
      <pose>220 32 7 0 0 0</pose>
      <link name="link">
        <visual name="building">
          <geometry>
            <box><size>18 10 14</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.85 0.75 1</ambient>
            <diffuse>0.95 0.9 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="awning">
          <pose>0 -6 -5 0.4 0 0</pose>
          <geometry>
            <box><size>18 2.5 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>1 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>18 10 14</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- Cafe with blue awning -->
    <model name="cafe_blue">
      <static>true</static>
      <pose>280 32 6 0 0 0</pose>
      <link name="link">
        <visual name="building">
          <geometry>
            <box><size>15 10 12</size></box>
          </geometry>
          <material>
            <ambient>0.95 0.9 0.7 1</ambient>
            <diffuse>1 0.95 0.75 1</diffuse>
          </material>
        </visual>
        <visual name="awning">
          <pose>0 -6 -4 0.4 0 0</pose>
          <geometry>
            <box><size>15 2.5 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.8 1</ambient>
            <diffuse>0.3 0.6 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>15 10 12</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- Office building -->
    <model name="office_gray">
      <static>true</static>
      <pose>220 -32 8 0 0 0</pose>
      <link name="link">
        <visual name="building">
          <geometry>
            <box><size>18 10 16</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.7 1</ambient>
            <diffuse>0.6 0.7 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>18 10 16</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- Hotel -->
    <model name="hotel_beige">
      <static>true</static>
      <pose>280 -32 12 0 0 0</pose>
      <link name="link">
        <visual name="building">
          <geometry>
            <box><size>15 10 24</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.7 0.5 1</ambient>
            <diffuse>0.9 0.8 0.6 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>15 10 24</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- ==================== STREET FURNITURE ==================== -->
    
    <!-- Street lights -->
    <model name="light_1">
      <static>true</static>
      <pose>235 20 0 0 0 0</pose>
      <link name="pole">
        <visual name="pole">
          <pose>0 0 3.5 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.2</radius><length>7</length></cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="lamp">
          <pose>0 0 7.2 0 0 0</pose>
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0.9 0.7 1</ambient>
            <diffuse>1 0.95 0.8 1</diffuse>
            <emissive>0.9 0.8 0.6 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="light_2">
      <static>true</static>
      <pose>265 20 0 0 0 0</pose>
      <link name="pole">
        <visual name="pole">
          <pose>0 0 3.5 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.2</radius><length>7</length></cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
        </visual>
        <visual name="lamp">
          <pose>0 0 7.2 0 0 0</pose>
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0.9 0.7 1</ambient>
            <emissive>0.9 0.8 0.6 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="light_3">
      <static>true</static>
      <pose>235 -20 0 0 0 0</pose>
      <link name="pole">
        <visual name="pole">
          <pose>0 0 3.5 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.2</radius><length>7</length></cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
        </visual>
        <visual name="lamp">
          <pose>0 0 7.2 0 0 0</pose>
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0.9 0.7 1</ambient>
            <emissive>0.9 0.8 0.6 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="light_4">
      <static>true</static>
      <pose>265 -20 0 0 0 0</pose>
      <link name="pole">
        <visual name="pole">
          <pose>0 0 3.5 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.2</radius><length>7</length></cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
        </visual>
        <visual name="lamp">
          <pose>0 0 7.2 0 0 0</pose>
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0.9 0.7 1</ambient>
            <emissive>0.9 0.8 0.6 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Trees -->
    <model name="tree_1">
      <static>true</static>
      <pose>240 -15 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk">
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.5</radius><length>6</length></cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="crown">
          <pose>0 0 7 0 0 0</pose>
          <geometry>
            <sphere><radius>3</radius></sphere>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.2 1</ambient>
            <diffuse>0.25 0.6 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_2">
      <static>true</static>
      <pose>260 -15 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk">
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.5</radius><length>6</length></cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
          </material>
        </visual>
        <visual name="crown">
          <pose>0 0 7 0 0 0</pose>
          <geometry>
            <sphere><radius>3</radius></sphere>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.2 1</ambient>
            <diffuse>0.25 0.6 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_3">
      <static>true</static>
      <pose>230 8 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk">
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.45</radius><length>6</length></cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
          </material>
        </visual>
        <visual name="crown">
          <pose>0 0 7 0 0 0</pose>
          <geometry>
            <sphere><radius>2.8</radius></sphere>
          </geometry>
          <material>
            <ambient>0.15 0.45 0.15 1</ambient>
            <diffuse>0.2 0.55 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_4">
      <static>true</static>
      <pose>270 8 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk">
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.45</radius><length>6</length></cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
          </material>
        </visual>
        <visual name="crown">
          <pose>0 0 7 0 0 0</pose>
          <geometry>
            <sphere><radius>2.8</radius></sphere>
          </geometry>
          <material>
            <ambient>0.15 0.45 0.15 1</ambient>
            <diffuse>0.2 0.55 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Benches -->
    <model name="bench_1">
      <static>true</static>
      <pose>240 12 0 0 0 1.57</pose>
      <link name="link">
        <visual name="seat">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <box><size>2 0.5 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="back">
          <pose>0 -0.25 0.85 0 0 0</pose>
          <geometry>
            <box><size>2 0.05 0.7</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="bench_2">
      <static>true</static>
      <pose>260 12 0 0 0 1.57</pose>
      <link name="link">
        <visual name="seat">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <box><size>2 0.5 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
          </material>
        </visual>
        <visual name="back">
          <pose>0 -0.25 0.85 0 0 0</pose>
          <geometry>
            <box><size>2 0.05 0.7</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- ==================== PARKED CARS ==================== -->
    
    <model name="car_blue">
      <static>true</static>
      <pose>225 23 0 0 0 0</pose>
      <link name="body">
        <visual name="body">
          <pose>0 0 0.7 0 0 0</pose>
          <geometry>
            <box><size>4.5 2 1.4</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.7 1</ambient>
            <diffuse>0.2 0.2 0.9 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
        <visual name="roof">
          <pose>-0.5 0 1.6 0 0 0</pose>
          <geometry>
            <box><size>2.5 1.9 1</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.7 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 0.7 0 0 0</pose>
          <geometry>
            <box><size>4.5 2 1.4</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="car_red">
      <static>true</static>
      <pose>275 23 0 0 0 0</pose>
      <link name="body">
        <visual name="body">
          <pose>0 0 0.7 0 0 0</pose>
          <geometry>
            <box><size>4.5 2 1.4</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.1 0.1 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
        <visual name="roof">
          <pose>-0.5 0 1.6 0 0 0</pose>
          <geometry>
            <box><size>2.5 1.9 1</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.1 0.1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 0.7 0 0 0</pose>
          <geometry>
            <box><size>4.5 2 1.4</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="car_gray">
      <static>true</static>
      <pose>225 -23 0 0 0 3.14</pose>
      <link name="body">
        <visual name="body">
          <pose>0 0 0.7 0 0 0</pose>
          <geometry>
            <box><size>4.5 2 1.4</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.7 0.7 0.7 1</specular>
          </material>
        </visual>
        <visual name="roof">
          <pose>-0.5 0 1.6 0 0 0</pose>
          <geometry>
            <box><size>2.5 1.9 1</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 0.7 0 0 0</pose>
          <geometry>
            <box><size>4.5 2 1.4</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- ==================== PEOPLE (7 pedestrians) ==================== -->
    
    <!-- 🎯 TARGET: BRIGHT YELLOW JACKET -->
    <model name="TARGET_YELLOW">
      <pose>250 4 0 0 0 0</pose>
      <link name="body">
        <visual name="jacket">
          <pose>0 0 0.95 0 0 0</pose>
          <geometry>
            <box><size>0.5 0.35 1.1</size></box>
          </geometry>
          <material>
            <ambient>1 0.9 0 1</ambient>
            <diffuse>1 0.95 0.1 1</diffuse>
            <emissive>0.4 0.4 0 1</emissive>
          </material>
        </visual>
        <visual name="head">
          <pose>0 0 1.7 0 0 0</pose>
          <geometry>
            <sphere><radius>0.15</radius></sphere>
          </geometry>
          <material>
            <ambient>0.95 0.8 0.7 1</ambient>
            <diffuse>1 0.85 0.75 1</diffuse>
          </material>
        </visual>
        <visual name="eye_left">
          <pose>-0.065 0.12 1.75 0 0 0</pose>
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
          </material>
        </visual>
        <visual name="eye_right">
          <pose>0.065 0.12 1.75 0 0 0</pose>
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
          </material>
        </visual>
        <visual name="hair">
          <pose>0 0 1.8 0 0 0</pose>
          <geometry>
            <sphere><radius>0.155</radius></sphere>
          </geometry>
          <material>
            <ambient>0.2 0.1 0.05 1</ambient>
            <diffuse>0.3 0.15 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="leg_left">
          <pose>-0.13 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.1</radius><length>1</length></cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
          </material>
        </visual>
        <visual name="leg_right">
          <pose>0.13 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.1</radius><length>1</length></cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box><size>0.5 0.35 2</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- Woman in blue dress -->
    <model name="woman_blue">
      <pose>242 -8 0 0 0 2.3</pose>
      <link name="body">
        <visual name="dress">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <box><size>0.45 0.35 1.1</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.3 0.7 1</ambient>
            <diffuse>0.3 0.4 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="head">
          <pose>0 0 1.65 0 0 0</pose>
          <geometry>
            <sphere><radius>0.14</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.78 0.68 1</ambient>
          </material>
        </visual>
        <visual name="eye_left">
          <pose>-0.06 0.11 1.7 0 0 0</pose>
          <geometry><sphere><radius>0.018</radius></sphere></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
        <visual name="eye_right">
          <pose>0.06 0.11 1.7 0 0 0</pose>
          <geometry><sphere><radius>0.018</radius></sphere></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
        <visual name="hair">
          <pose>0 0 1.75 0 0 0</pose>
          <geometry><sphere><radius>0.145</radius></sphere></geometry>
          <material><ambient>0.15 0.1 0.05 1</ambient></material>
        </visual>
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry><box><size>0.45 0.35 2</size></box></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Man in gray suit -->
    <model name="man_suit">
      <pose>258 7 0 0 0 -2.5</pose>
      <link name="body">
        <visual name="suit">
          <pose>0 0 0.95 0 0 0</pose>
          <geometry>
            <box><size>0.45 0.32 1.05</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
        <visual name="head">
          <pose>0 0 1.68 0 0 0</pose>
          <geometry>
            <sphere><radius>0.145</radius></sphere>
          </geometry>
          <material>
            <ambient>0.88 0.72 0.62 1</ambient>
          </material>
        </visual>
        <visual name="eye_left">
          <pose>-0.062 0.115 1.73 0 0 0</pose>
          <geometry><sphere><radius>0.019</radius></sphere></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
        <visual name="eye_right">
          <pose>0.062 0.115 1.73 0 0 0</pose>
          <geometry><sphere><radius>0.019</radius></sphere></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry><box><size>0.45 0.32 2</size></box></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Teen in red hoodie -->
    <model name="teen_hoodie">
      <pose>246 3 0 0 0 1</pose>
      <link name="body">
        <visual name="hoodie">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <box><size>0.46 0.36 1.08</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.1 0.1 1</ambient>
            <diffuse>0.75 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="head">
          <pose>0 0 1.63 0 0 0</pose>
          <geometry>
            <sphere><radius>0.135</radius></sphere>
          </geometry>
          <material>
            <ambient>0.85 0.7 0.6 1</ambient>
          </material>
        </visual>
        <visual name="eye_left">
          <pose>-0.058 0.108 1.68 0 0 0</pose>
          <geometry><sphere><radius>0.018</radius></sphere></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
        <visual name="eye_right">
          <pose>0.058 0.108 1.68 0 0 0</pose>
          <geometry><sphere><radius>0.018</radius></sphere></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry><box><size>0.46 0.36 2</size></box></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Elderly woman -->
    <model name="elderly_woman">
      <pose>254 -5 0 0 0 -1.5</pose>
      <link name="body">
        <visual name="coat">
          <pose>0 0 0.93 0 0 0</pose>
          <geometry>
            <box><size>0.48 0.38 1.15</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.35 0.25 1</ambient>
            <diffuse>0.6 0.45 0.35 1</diffuse>
          </material>
        </visual>
        <visual name="head">
          <pose>0 0 1.67 0 0 0</pose>
          <geometry>
            <sphere><radius>0.138</radius></sphere>
          </geometry>
          <material>
            <ambient>0.9 0.82 0.75 1</ambient>
          </material>
        </visual>
        <visual name="hair">
          <pose>0 0 1.76 0 0 0</pose>
          <geometry><sphere><radius>0.142</radius></sphere></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry><box><size>0.48 0.38 2</size></box></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Child with backpack -->
    <model name="child_backpack">
      <pose>252 -9 0 0 0 0.8</pose>
      <link name="body">
        <visual name="shirt">
          <pose>0 0 0.7 0 0 0</pose>
          <geometry>
            <box><size>0.35 0.25 0.8</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.5 0.2 1</ambient>
            <diffuse>1 0.6 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="head">
          <pose>0 0 1.3 0 0 0</pose>
          <geometry>
            <sphere><radius>0.12</radius></sphere>
          </geometry>
          <material>
            <ambient>0.95 0.83 0.72 1</ambient>
          </material>
        </visual>
        <visual name="eye_left">
          <pose>-0.051 0.095 1.34 0 0 0</pose>
          <geometry><sphere><radius>0.015</radius></sphere></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
        <visual name="eye_right">
          <pose>0.051 0.095 1.34 0 0 0</pose>
          <geometry><sphere><radius>0.015</radius></sphere></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
        <visual name="backpack">
          <pose>0 -0.17 0.85 0 0 0</pose>
          <geometry>
            <box><size>0.28 0.18 0.4</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.6 0.3 1</ambient>
            <diffuse>0.3 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 0.7 0 0 0</pose>
          <geometry><box><size>0.35 0.25 1.4</size></box></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Jogger -->
    <model name="jogger">
      <pose>264 9 0 0 0 -0.5</pose>
      <link name="body">
        <visual name="tank_top">
          <pose>0 0 0.97 0 0 0</pose>
          <geometry>
            <box><size>0.42 0.3 1</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.2 1</ambient>
            <diffuse>0.2 0.9 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="head">
          <pose>0 0 1.69 0 0 0</pose>
          <geometry>
            <sphere><radius>0.142</radius></sphere>
          </geometry>
          <material>
            <ambient>0.7 0.55 0.45 1</ambient>
          </material>
        </visual>
        <visual name="eye_left">
          <pose>-0.06 0.113 1.74 0 0 0</pose>
          <geometry><sphere><radius>0.019</radius></sphere></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
        <visual name="eye_right">
          <pose>0.06 0.113 1.74 0 0 0</pose>
          <geometry><sphere><radius>0.019</radius></sphere></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry><box><size>0.42 0.3 2</size></box></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
